{
  "name": "meu-primeiro-servidor",
  "version": "1.0.0",
  "description": "Meu primeiro Projeto criado na minha primeira aula sobre servidores na Cubos Academy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "javascript",
    "npm"
  ],
  "author": "Elvis Barros",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
